<div class="row">
    <div class="col-md-12">
        <div id="group1">
            <div class="groupp-list-navbar">
                <!-- <h4 class="col-sm-12 teamgroupname">Group B</h4> -->
                <table class=" table grouptable">
                    <thead>
                        <tr>
                            <td class="no">No.</td>
                            <td class="player_img"> Player </td>
                            <td class="pos"> Pos </td>
                            <td class="age"> Age </td>
                            <td class="apps"> Apps </td>
                            <td class="goals"> Goals </td>
                        </tr>
                    </thead>
                </table>
                <div *ngIf="this.SquadTeam.length > 0">
                    <div *ngFor="let item of SquadTeam|orderBy:'type';let i = index">
                        <div class="team_player">
                            <h4>{{item.type}}</h4>
                        </div>
                        <table class="table grouptable">
                            <tbody class="table-panel" *ngFor="let item_details of item.group;let a = index">
                                <tr (click)="Playerdetails(item_details.id)" class="theme-hover">
                                    <td class="no">{{a+1}}</td>
                                    <td class="player_img"> <img [src]="item_details.picture" onError="this.src='assets/img/avt_player.png'" />{{item_details.name}}</td>
                                    <td class="pos">{{item_details.position}}</td>
                                    <td class="age">{{item_details.age}}</td>
                                    <td class="apps">{{item_details.appearences}}</td>
                                    <td class="goals">{{item_details.goals}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div *ngIf="SquadTeam.length <= 0" class="card match-list">
                    <div class="text-left">
                        <p class="col-md-12">Not found </p>
                    </div>
                </div>

            </div>
        </div>
    </div>