<div class="row">
    <div class="col-md-12">
        <div>
            <!-- <select name="" class="" id="" #defaultValue>
                <option *ngFor="let item of match_ground_details|orderBy:'formatted_date';let i = index" [selected]="i==position" value="{{position?position:i}}">
                    {{item.week.week}}
                </option>
            </select> -->
            <div class="overflow-select" id="style-2">
                <div *ngIf="match_ground_details.length > 0" class="select" id="style-1" tabindex="1">
                    <div *ngFor="let item of match_ground_details;let i = index">
                        <input (click)="onchangefillter(i)" class="selectopt" name="defaultValue" type="radio" id="opt{{i}}" [checked]="i==position">
                        <label for="opt{{i}}" class="option"> {{item.week.week}}</label>
                    </div>
                </div>
            </div>




            <!-- <div class="select" tabindex="1">
                <input class="selectopt" name="test" type="radio" id="opt1" checked>
                <label for="opt1" class="option">Oranges</label>
                <input class="selectopt" name="test" type="radio" id="opt2">
                <label for="opt2" class="option">Apples</label>
                <input class="selectopt" name="test" type="radio" id="opt3">
                <label for="opt3" class="option">Grapefruit</label>
                <input class="selectopt" name="test" type="radio" id="opt4">
                <label for="opt4" class="option">Bananas</label>
                <input class="selectopt" name="test" type="radio" id="opt5">
                <label for="opt5" class="option">Watermelon</label>
            </div> -->

        </div>

        <div *ngFor="let item of match_ground_details; let i = index">
            <div *ngIf="position==i">
                <div class="card">
                    <div class="col-md-12 header">
                        <h4>{{item.week.week}}</h4>
                    </div>

                    <!-- <div *ngFor="let item_details of obj.group">
                {{item_details.visitorteam_name}}
            </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div *ngFor="let item_details of item.group|orderBy:'formatted_date';let j = index">

                                <div class="row match-detail" (click)="matchdetails(item_details.id)">
                                    <!-- hide Responshive -->
                                    <div class="show-responsive-list">
                                        <!-- Time & Status -->
                                        <div class="col-sm-2 col-xs-2 match_time">
                                            <!-- Live -->

                                            <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' &&  item_details.status!=='AET';else offlineTime1">
                                                <div *ngIf="item_details.live_status;else offlineTime1">
                                                    <div *ngIf="item_details.status=='';else status1">
                                                        <p>{{item_details.time|date:'hh:mm a'}}</p>
                                                    </div>

                                                    <ng-template #status1>
                                                        <div *ngIf="item_details.status=='HT';else second1 || item_details.status=='FT';else second1">
                                                            <p>{{item_details.status}}</p>
                                                        </div>
                                                        <ng-template #second1>
                                                            <p>{{item_details.status}}'</p>
                                                        </ng-template>
                                                    </ng-template>
                                                </div>
                                            </div>
                                            <!-- end live -->

                                            <!-- offline  -->
                                            <ng-template #offlineTime1>
                                                <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' && item_details.status!=='AET';else time1">
                                                    <p>{{item_details.time|date:'hh:mm a'}}</p>
                                                </div>
                                                <ng-template #time1>
                                                    <p>{{item_details.status}}</p>
                                                </ng-template>
                                            </ng-template>
                                            <!-- end offline -->

                                        </div>
                                        <!--end Time & Status -->

                                        <!-- Score & Group of Team -->

                                        <div class="col-sm-2 col-xs-3 flag-width">
                                            <img [src]="item_details.localteam_image" onError="this.src='assets/img/avt_flag.jpg'" />
                                            <p>{{item_details.localteam_name}}</p>
                                        </div>

                                        <div class="col-sm-5 col-xs-3 match-team-group">
                                            <!-- Live -->

                                            <div *ngIf="item_details.live_status;else offlineTeam1">
                                                <div class="row">
                                                    <div class="col-xs-2 col-md-2 col-sm-3 match_time">
                                                        <p>{{item_details.localteam_score}}</p>
                                                    </div>
                                                    <div class="col-xs-8 col-md-8 col-sm-6 removepadding">

                                                        <div *ngIf="item_details.match_number === undefined && item_details.match_type == undefined">
                                                            <h1 class="upertxt">-</h1>
                                                        </div>

                                                        <p class="upertxt">{{item_details.match_number}}</p>
                                                        <p class="btm-txt">{{item_details.match_type}}</p>
                                                    </div>
                                                    <div class="col-xs-2 match_time col-sm-3 col-md-2">
                                                        <p>{{item_details.visitorteam_score}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end live -->

                                            <!-- offline  -->
                                            <ng-template #offlineTeam1>
                                                <div *ngIf="item_details.status==='FT' || item_details.status==='Pen.' ||  item_details.status==='AET'; else noscore1">
                                                    <div class="row">
                                                        <div class="col-xs-2 col-md-2 col-sm-3 match_time">
                                                            <p>{{item_details.localteam_score}}</p>
                                                        </div>
                                                        <div class="col-xs-8 col-md-8 col-sm-6 removepadding">
                                                            <div *ngIf="item_details.match_number === undefined && item_details.match_type == undefined">
                                                                <h1 class="upertxt">-</h1>
                                                            </div>
                                                            <p class="upertxt">{{item_details.match_number}}</p>
                                                            <p class="btm-txt">{{item_details.match_type}}</p>
                                                        </div>
                                                        <div class="col-xs-2 match_time  col-sm-3 col-md-2">
                                                            <p>{{item_details.visitorteam_score}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ng-template #noscore1>
                                                    <div *ngIf="item_details.match_number === undefined && item_details.match_type == undefined">
                                                        <h1 class="upertxt">-</h1>
                                                    </div>
                                                    <p class="upertxt ">{{item_details.match_number}}</p>
                                                    <p class="btm-txt ">{{item_details.match_type}}</p>
                                                </ng-template>

                                            </ng-template>
                                            <!-- end offline -->

                                        </div>

                                        <!--end Score & Group of Team -->

                                        <div class="col-sm-2 col-xs-3 flag-width">

                                            <img [src]="item_details.visitorteam_image" onError="this.src='assets/img/avt_flag.jpg'" />
                                            <p>{{item_details.visitorteam_name}}</p>
                                        </div>

                                        <!--end Score & Group of Team -->
                                        <div class="col-sm-1 col-xs-1">
                                            <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' &&  item_details.status!=='AET'">
                                                <div *ngIf="item_details.live_status">
                                                    <div class="live_badge">
                                                        <span class="status_offon">LIVE</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- hide Responshive end-->

                                    <!-- Show Responshive -->
                                    <div class="hide-responsive-list r-dashbord-team">

                                        <div class="col-md-5 col-sm-5 col-xs-5 match-team-group">


                                            <div class="numerType" *ngIf="item_details.match_number === undefined && item_details.match_type === undefined">
                                                <!-- Live -->

                                                <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' && item_details.status!=='AET';else offlineTime2">

                                                    <div *ngIf="item_details.live_status;else offlineTime2">
                                                        <div *ngIf="item_details.status=='';else status2">
                                                            <p class="match_time">{{item_details.time|date:'hh:mm a'}}</p>
                                                        </div>
                                                        <ng-template #status2>
                                                            <div *ngIf="item_details.status=='HT';else second2 || item_details.status=='FT';else second2">
                                                                <p class="match_time">{{item_details.status}}</p>
                                                            </div>

                                                            <ng-template #second2>
                                                                <p class="match_time">{{item_details.status}}'</p>
                                                            </ng-template>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                                <!--end  Live -->

                                                <!-- offline -->
                                                <ng-template #offlineTime2>

                                                    <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' && item_details.status!=='AET';else time2">
                                                        <p class="match_time">{{item_details.time|date:'hh:mm a'}}</p>
                                                    </div>
                                                    <ng-template #time2>
                                                        <p class="match_time">{{item_details.status}}</p>
                                                    </ng-template>

                                                </ng-template>
                                                <!--end offline -->
                                            </div>
                                            <div *ngIf="item_details.match_number !== undefined && item_details.match_type !== undefined">

                                                <p class="upertxt">{{item_details.match_number}}</p>

                                                <!-- Live -->
                                                <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' && item_details.status!=='AET';else offlineTime2">
                                                    <div *ngIf="item_details.live_status;else offlineTime2">
                                                        <div *ngIf="item_details.status=='';else status2">
                                                            <p class="match_time">{{item_details.time|date:'hh:mm a'}}</p>
                                                        </div>
                                                        <ng-template #status2>
                                                            <div *ngIf="item_details.status=='HT';else second2 || item_details.status=='FT';else second2">
                                                                <p class="match_time">{{item_details.status}}</p>
                                                            </div>

                                                            <ng-template #second2>
                                                                <p class="match_time">{{item_details.status}}'</p>
                                                            </ng-template>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                                <!--end  Live -->

                                                <!-- offline -->
                                                <ng-template #offlineTime2>
                                                    <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' && item_details.status!=='AET';else time2">
                                                        <p class="match_time">{{item_details.time|date:'hh:mm a'}}</p>
                                                    </div>
                                                    <ng-template #time2>
                                                        <p class="match_time">{{item_details.status}}</p>
                                                    </ng-template>

                                                </ng-template>
                                                <!--end offline -->
                                                <p class="btm-txt">{{item_details.match_type}}</p>

                                            </div>

                                        </div>


                                        <div class="col-md-6 col-sm-6 col-xs-6 r-flag-team">

                                            <!-- Live -->
                                            <div *ngIf="item_details.live_status;else offlineTeam2">
                                                <p>
                                                    <img class="flag-width" [src]="item_details.localteam_image" onError="this.src='assets/img/avt_flag.jpg'" />

                                                    <span *ngIf="item_details.localteam_score !==''" class="score">
                                                         {{item_details.localteam_score}}
                                                    </span>{{item_details.localteam_name}}
                                                </p>
                                                <p>
                                                    <img class="flag-width" [src]="item_details.visitorteam_image" onError="this.src='assets/img/avt_flag.jpg'" />

                                                    <span *ngIf="item_details.visitorteam_score !==''" class="score">
                                                      {{item_details.visitorteam_score}} 
                                                  </span>{{item_details.visitorteam_name}}
                                                </p>
                                            </div>
                                            <!--end Live -->


                                            <!-- offline  -->
                                            <ng-template #offlineTeam2>
                                                <p>

                                                    <img class="flag-width" [src]="item_details.localteam_image" onError="this.src='assets/img/avt_flag.jpg'" />

                                                    <span *ngIf="item_details.status==='FT'  || item_details.status==='Pen.' || item_details.status==='AET' && item_details.localteam_score !==''" class="score">
                                                       {{item_details.localteam_score}}
                                                   </span>{{item_details.localteam_name}}
                                                </p>
                                                <p>

                                                    <img class="flag-width" [src]="item_details.visitorteam_image" onError="this.src='assets/img/avt_flag.jpg'" />

                                                    <span *ngIf="item_details.status==='FT' || item_details.status==='Pen.'|| item_details.status==='AET' && item_details.visitorteam_score !=='' " class="score">
                                                        {{item_details.visitorteam_score}} 
                                                   </span>{{item_details.visitorteam_name}}
                                                </p>
                                            </ng-template>
                                            <!--end offline  -->

                                        </div>

                                        <div class="col-md-1 col-sm-1 col-xs-1 circle">
                                            <div *ngIf="item_details.status!=='FT' && item_details.status!=='Pen.' &&  item_details.status!=='AET'">
                                                <div *ngIf="item_details.live_status" class="live_badge">
                                                    <span class="status_offon ">LIVE</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Show Responshive end-->

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="match_ground_details.length <= 0" class="card">
            <div class="list-line row match-list">
                <p class="col-md-12 text-left">No matches scheduled </p>
            </div>
        </div>
    </div>
</div>