            .match-page-header {
                background: #223052;
                padding: 10px;
                color: #fff;
            }
            
            .match-page-header h1 {
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                margin: 0px;
                padding: 5px 10px 0;
                letter-spacing: 1px;
            }
            
            .slogen {
                padding: 10px 0px 0px 0px;
                color: #838f95;
                font-size: 14px;
            }
            
            .match-page-section {
                padding: 40px 0px;
            }
            
            @media (min-width: 992px) and (max-width: 1300px) {
                .top-bar {
                    height: auto;
                }
                .match-page-section {
                    padding: 40px 0px;
                }
            }
            
            @media (min-width: 992px) and (max-width: 1199px) {
                .lds-ring {}
            }
            
            @media (min-width: 768px) {
                .match_time {
                    margin-top: 25px;
                }
                p.upertxt {
                    margin-top: 15px;
                }
                .flag-width {
                    margin-top: 5px;
                }
            }
            
            @media (max-width: 992px) {
                .match-page-section {
                    padding: 5px;
                }
                .lds-ring {
                    margin-bottom: -5px;
                    margin-top: -15px;
                }
            }
            
            @media (max-width: 767px) {
                .show-responsive-list {
                    display: none;
                }
                .hide-responsive-list {
                    display: block;
                }
                .top-header {
                    padding: 7px;
                    background: #223052d9;
                }
            }
            
            @media (max-width: 600px) {}
            
            @media (max-width: 480px) {}
            
            @media (max-width: 415px) {}
            
            @media (max-width: 367px) {
                .row.match-list.hide-responsive-list {
                    font-size: 12px;
                    text-align: center!important;
                    width: 100%;
                }
                .row.match-list.hide-responsive-list .col-xs-3 {
                    width: 100%;
                }
            }
            /* Fency Custome Dropdown Selectbox css */
            
            .overflow-select {
                margin-bottom: 55px;
            }
            
            .select {
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 250px;
                height: 40px;
                background: #223052;
                color: #fff;
                max-height: 200px;
                height: auto;
                /* overflow: auto; */
                z-index: 999999;
                top: 0px;
                float: left;
                background: #F5F5F5;
                overflow-y: scroll;
                margin-bottom: 25px;
            }
            
            #style-1::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                background-color: #425279;
            }
            
            #style-1::-webkit-scrollbar {
                width: 10px;
                background-color: #425279;
            }
            
            #style-1::-webkit-scrollbar-thumb {
                border-radius: 4px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #223052;
            }
            
            .option {
                padding: 0 30px 0 10px;
                min-height: 40px;
                display: flex;
                align-items: center;
                color: #fff;
                background: #425279;
                border-top: #223052 solid 1px;
                position: absolute;
                top: 0;
                width: 100%;
                pointer-events: none;
                order: 2;
                z-index: 1;
                transition: background .4s ease-in-out;
                box-sizing: border-box;
                overflow: hidden;
                white-space: nowrap;
                margin-bottom: 0px;
            }
            
            .option:hover {
                background: #223052!important;
            }
            
            .select:focus .option {
                position: relative;
                pointer-events: all;
            }
            
            input {
                opacity: 0;
                position: absolute;
                left: -99999px;
            }
            
            input:checked+label {
                order: 1;
                z-index: 2;
                background: #223052;
                border-top: none;
                position: relative;
                color: #fff;
            }
            
            input:checked+label:after {
                content: '';
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid white;
                position: absolute;
                right: 10px;
                top: calc(50% - 2.5px);
                pointer-events: none;
                z-index: 3;
            }
            
            input:checked+label:before {
                position: absolute;
                right: 0;
                height: 40px;
                width: 40px;
                content: '';
                background: #223052;
            }
            /* end dropdown css */