<div id="loading" *ngIf='showloader'>
    <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="container">
    <div class="match-detail-section">

        <div class="row">
            <div class="col-md-12">
                <div class="match-page-header">
                    <p>{{competition_name}}</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel with-nav-tabs panel-default">
                    <!-- tabs menu  -->
                    <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#tab1_table" data-toggle="tab">Table</a>
                            </li>
                            <li>
                                <a href="#tab2_Matches" data-toggle="tab">Matches</a>
                            </li>
                            <li>
                                <a href="#tab3_TopPlayers" data-toggle="tab">Top players</a>
                            </li>
                            <li>
                                <a href="#tab4_TopTeams" data-toggle="tab">Top teams</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end tabs menu  -->

                    <div class="row">

                        <div class="col-sm-12 col-md-8 col-lg-8 remove_right_padding">
                            <!-- tabs body  -->

                            <div class="">
                                <div class="tab-content">
                                    <!--******** Table Group ************-->
                                    <div class="tab-pane fade in active" id="tab1_table">
                                        <app-competition-group></app-competition-group>
                                    </div>
                                    <!--******* end Table Group  ***********-->

                                    <!--******* Matches ***********-->
                                    <div class="tab-pane" id="tab2_Matches">
                                        <app-competition-matches></app-competition-matches>
                                    </div>
                                    <!--******* end Matches ***********-->


                                    <!--******** Top players ************-->
                                    <div class="tab-pane" id="tab3_TopPlayers">
                                        <app-competition-player></app-competition-player>
                                    </div>
                                    <!--******* end Top players ***********-->

                                    <!--******** Top teams ************-->
                                    <div class="tab-pane" id="tab4_TopTeams">
                                        <app-competition-teams></app-competition-teams>
                                    </div>
                                    <!--******* end Top teams ***********-->


                                </div>
                            </div>
                            <!--end tabs body  -->

                        </div>
                        <!--side bar  -->
                        <div class="col-md-4 col-sm-12 col-lg-4 remove_left_padding">
                            <app-sidebar></app-sidebar>
                        </div>
                        <!--end side bar  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>