.match-detail-section {
    padding: 40px 0px;
}

.team-detail-header {
    text-align: center;
    background-color: #223052;
    /* background-image: url("/assets/img/score_bg.jpg"); */
    background-position: center;
    color: #FFF;
    padding: 20px 10px 18px;
    margin-bottom: 15px;
}

.visited-team-flag img {
    width: 45px;
}

.visited-team h3 {
    margin-top: 5px;
}

.team_title {
    font-size: 20px;
    margin-top: 10px;
}

h2 {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
}

.player_img img {
    width: 60px;
    border: 1px solid transparent;
    border-radius: 50%;
    -webkit-box-shadow: 0px 2px 7px #00000038;
    box-shadow: 0px 2px 7px #00000038;
}

.card {
    border-radius: 0;
    box-shadow: unset;
}

.playerlist {
    border-bottom: 1px solid #dddd;
    padding-top: 10px;
}

.player-content p {
    font-weight: 600;
}

.player-leftcontent p {
    color: #223052;
    padding-left: 10px;
}

@media (min-width: 991px) {
    .remove_left_padding {
        padding-left: 7.5px;
    }
    .remove_right_padding {
        padding-right: 7.5px;
    }
    .match-page-section {
        padding: 40px 0px;
    }
}

.match-page-header h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin: 0px;
    padding: 5px 10px 0;
    letter-spacing: 1px;
}

.player-list-card-body {
    background: #ffffff;
}

.match-page-section {
    padding: 40px 0px;
}

@media (min-width: 992px) and (max-width: 1300px) {
    .top-bar {
        height: auto;
    }
    .match-page-section {
        padding: 40px 0px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 992px) {
    .match-page-section {
        padding: 0px;
    }
    .match-detail-section {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .top-header {
        padding: 7px;
        background: #223052d9;
    }
    .player-leftcontent p {
        padding-left: 0px;
    }
}

@media (max-width: 600px) {}

@media (max-width: 480px) {}

@media (max-width: 415px) {}

@media (max-width: 367px) {
    .text-left {
        text-align: center !important;
        width: 100%;
    }
    .container {
        padding: 0px 0px;
    }
}

.NoUserInfo p {
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
}