<div class="row">
    <div class="col-md-12">
        <div id="group1">
            <div class="groupp-list-navbar">
                <!-- <h4 class="col-sm-12 teamgroupname">Group B</h4> -->
                <table class=" table grouptable">
                    <thead>
                        <tr>
                            <td class="no">No.</td>
                            <td class="player_img"> Player </td>
                            <td class="pos"> Total </td>
                        </tr>
                    </thead>
                </table>
                <div *ngIf="this.player_collection.length > 0">
                    <div *ngFor="let item of player_collection|orderBy:'type';let i = index">
                        <div class="team_player">
                            <h4>{{item.type}}</h4>
                        </div>
                        <table class="table grouptable">
                            <tbody class="table-panel" *ngFor="let item_details of item.group;let a = index">
                                <tr (click)="Playerdetails(item_details.player_id)" class="theme-hover">
                                    <td class="no">{{a+1}}</td>
                                    <td class="player_img"> <img [src]="item_details.player_flag" onError="this.src='assets/img/avt_player.png'" />{{item_details.player_name}}</td>
                                    <td class="pos">{{item_details.count}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div *ngIf="player_collection.length <= 0" class="card">
                    <div class="list-line row match-list">
                        <p class="col-md-12">No Player </p>
                    </div>
                </div>

            </div>
        </div>
    </div>