<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Footzy Live</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" /> -->
    <link href="../assets/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">	 -->

    <link rel="manifest" href="../assets/manifest.json">
    <!-- favicon -->



    <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
    </style>


    <script src="../assets/js/jquery.min.js"></script>

    <link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> -->
    <script>
        // Initialize tooltip component
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })

        // Initialize popover component
        $(function() {
            $('[data-toggle="popover"]').popover()
        })
    </script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7657917286119680",
            enable_page_level_ads: true
        });
    </script>


</head>

<body>
    <!-- <div id="loading">
        <img id="loading-image" src="assets/img/loading.gif" alt="Loading..." />
    </div> -->

    <!-- <div id="loading">
        <div class="loader loader-1">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
        </div>
    </div> -->

    <app-root></app-root>
    <!-- $ library -->

    <!-- Bootstrap JS -->

    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <!-- <script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
 <script type="text/javascript" src="assets/js/jquery-ui-1.8.18.custom.min.js"></script> -->


</body>

</html>