/* You can add global styles to this file, and also import other style files */


/* @import 'styles/bootstrap/css/bootstrap.min.css'; */

@import "../node_modules/ng2-slim-loading-bar/style.css";
body {
    background: #eee;
}

p {
    font-size: 16px;
}

#wrapper {
    padding: 90px 15px;
}

.navbar-expand-lg .navbar-nav.side-nav {
    flex-direction: column;
}

.card {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

.header-top {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
}

.leftmenutrigger {
    display: none
}

@media(min-width:992px) {
    .leftmenutrigger {
        display: block;
        display: block;
        margin: 7px 20px 4px 0;
        cursor: pointer;
    }
    #wrapper {
        padding: 90px 15px 15px 15px;
    }
    .navbar-nav.side-nav.open {
        left: 0;
    }
    .navbar-nav.side-nav {
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0, 0, 0, .1);
        position: fixed;
        top: 56px;
        flex-direction: column !important;
        left: -220px;
        width: 200px;
        overflow-y: auto;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px
    }
}

.animate {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.navbar-default {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    background-color: #223052;
    /* background-image: url(assets/img/headerbg.png); */
    BACKGROUND-POSITION: LEFT;
    height: 50px;
    left: 0;
    padding: 0 1.69492%;
    position: fixed;
    top: 0;
    transition: top .25s ease-in-out;
    will-change: top;
    height: 80px;
    z-index: 99;
    border-color: transparent;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 20px;
    padding: 21px 15px;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: unset;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-brand {
    color: #fff;
    margin-left: 0px !important;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #ffffff;
    background-color: transparent;
}

nav.navbar.navbar-default.navbar-fixed-top {
    height: 70px;
    box-shadow: 3px -4px 3px 7px #999;
}

.top-header {
    padding: 7px 0px;
    /* background: #081f2c; */
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    padding: 0px 0px 10px 0px;
}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

body {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Quicksand', sans-serif;
}

h2 {
    float: left;
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    font-size: 14px;
}

h2 span {
    font-family: 'Libre Baskerville', serif;
    display: block;
    font-size: 45px;
    text-transform: none;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 700
}

h2 a {
    color: #fff;
    font-weight: bold;
}

section {
    float: left;
    width: 100%;
    background: #43cea2;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #185a9d, #43cea2);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #185a9d, #43cea2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 30px 0;
}

.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #fff;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1px;
    border: none;
}

.card-header:first-child {
    border-radius: 0;
}

.card-header {
    background-color: #f7f7f9;
    margin-bottom: 0;
    padding: 20px 1.25rem;
    border: none;
}

.card-header a i {
    float: left;
    font-size: 25px;
    padding: 5px 0;
    margin: 0 25px 0 0px;
    color: #195C9D;
}

.card-header i {
    float: right;
    font-size: 30px;
    width: 1%;
    margin-top: 8px;
    margin-right: 10px;
}

.card-header a {
    width: 97%;
    float: left;
    color: #565656;
}

.card-header p {
    margin: 0;
}

.card-header h3 {
    margin: 0 0 0px;
    font-size: 20px;
    /* font-family: 'Slabo 27px', serif; */
    font-weight: bold;
    color: #3fc199;
}

.card-block {
    -moz-box-flex: 1;
    flex: 1 1 auto;
    padding: 20px;
    color: #232323;
    box-shadow: inset 0px 4px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px soild #000;
    border-radius: 0;
}

div#ui-datepicker-div {
    display: none !important;
}


/* header css start------------------------------------------------------------- */

.navbar-brand {
    padding: 4px 0px;
    width: 100%;
}

ul.nav.navbar-nav.navbar-right li a {
    border: 0px;
    font-size: 16px;
}

ul.nav.navbar-nav.navbar-right img {
    width: 30px;
    position: relative;
    float: left;
    /* margin: 7px; */
    margin-right: 10px;
}


/* header css end------------------------------------------------------------- */


/* footer css start------------------------------------------------------------- */

#footer {
    text-align: center;
    position: relative;
    bottom: 0;
    margin: auto;
    display: block;
    float: none;
    width: 100%;
    background: #223052;
    /* background-image: url(assets/img/footerbg.jpg); */
    color: #eeeeee;
}

.footer_logo {
    padding: 60px 15px 0px 15px;
}

.footer_logo img {
    margin: auto;
    /* width: 26% !important; */
}

#footer a {
    color: #eeeeee;
}

.footer_menu ul li {
    margin: 15px;
}

h4.footertext {
    font-size: 20px;
}

.Copyright {
    padding: 15px;
}

ul.nav.navbar-nav {
    float: right;
}


/* footer css end------------------------------------------------------------- */

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: unset;
    border: none;
    width: 100%;
    background: #223052;
    opacity: .85;
    margin-top: -2px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #ffffff;
}

button.navbar-toggle:hover .icon-bar,
button.navbar-toggle:focus .icon-bar {
    background: #223052;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    /* width: 30%; */
    display: inline-block;
    text-align: center;
    min-height: 215px;
    vertical-align: middle;
    margin: 1%;
    background: transparent;
    /* border-radius: 5px; */
    /* -webkit-box-shadow: 0px 0px 30px 1px #103136 inset; */
    /* box-shadow: 0px 0px 30px 1px #103136 inset; */
}


/* @media only screen and (max-width: 600px) {
section {
min-width: 350px;
}
} */


/* .loader {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
    display: block;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    z-index: 100;
}

.loader-star {
    position: absolute;
    top: calc(50% - 12px);
}

.loader-1 .loader-outter {
    position: absolute;
    border: 4px solid #ac1d20;
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.loader-1 .loader-inner {
    position: absolute;
    border: 4px solid #223052;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

@-webkit-keyframes loader-1-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader-1-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-1-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes loader-1-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
} {
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0px;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}-image {
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
} */

#loading {
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0px;
    text-align: center;
}


/* 
.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
} */


/* .loader { */


/* color: #425279;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    position: absolute;
    margin: auto;
    display: block;
    vertical-align: middle;
      top: 18%;
    left: 50%;
    z-index: 100; */


/* color: #425279;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    position: absolute;
    margin: auto;
    display: block;
    vertical-align: middle; */


/* top: 50%; */


/* margin-top: -30px;
    left: 50%;
    z-index: 100;
} */


/* .loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
} */

.lds-ring {
    /* display: inline-block;
    position: relative;
    width: 64px;
    height: 64px; */
    float: none;
    /* display: inline-block; */
    /* position: relative; */
    width: 35px;
    text-align: -webkit-center;
    height: 35px;
    margin: auto;
    margin-bottom: -15px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 6px;
    border: 3px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #223052 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.theme-hover:hover {
    /* background: linear-gradient(-225deg, rgb(93, 125, 187) 0%, rgb(122, 154, 216) 48%, rgb(195, 205, 224) 100%) */
    /* background-color: #3e7fff; */
    background-color: #d8d8d8 !important;
    cursor: pointer;
}

.c-pointer {
    cursor: pointer!important;
}


/* .theme-hover:hover p {
    color: #fff !important;
} */

.matches_date {
    padding: 0px;
    margin-bottom: 5px;
}

.matches_date p {
    margin: 0px;
    color: #425279;
    padding: 5px 15px;
    font-weight: bold;
    background: #d8d8d8 !important;
}


/* new css */

.status_offon {
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    background: green;
    padding: 1px 5px;
    border: 1px solid #eee;
    margin-left: -5px;
}

.hide-responsive-list {
    display: none;
}

.match-list {
    border-bottom: 1px solid #eee;
    padding: 15px 10px 5px 10px;
    text-align: center;
    cursor: pointer;
}

.match-page-header p {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    margin: 0px;
    padding: 2px 10px 4px;
    letter-spacing: 1px;
}

.flag-width img {
    width: 35px;
    margin-bottom: 0px;
}

.flag-width {
    font-weight: bold
}

.flag-width,
.match-team-group {
    text-align: center;
}

.card {
    margin-bottom: 15px;
    border-radius: 0;
    box-shadow: unset;
}

.header {
    /* / color: #ffffff; / */
    color: #223052;
    /* / background: #425279; / */
    background: #eeeeee;
    line-height: 2.5;
    /* / border-bottom: 1px solid #dcdcdc; / */
    margin-top: 0px;
    letter-spacing: 1px;
}

.header h4 {
    font-weight: 600;
}

.match-detail {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    padding: 0px 15px 0px 15px;
    margin-top: -1px;
}

p.upertxt {
    font-size: 12px;
    margin-bottom: 0px;
    margin-top: 10px;
}

p.btm-txt {
    color: #425279;
    font-weight: 600;
    font-size: 14px;
}

.match_time {
    font-weight: bold;
    margin-top: 20px;
    /* padding-right: 0px; */
}

.match_time p {
    font-size: 16px !important;
}

i.fa.fa-circle {
    margin-top: 25px;
}


/*responsive css*/

.r-dashbord-team {
    padding: 10px 0px;
}

.r-dashbord-team .match_time {
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.r-flag-team .flag-width {
    width: 25px;
    margin-bottom: 0px;
    margin-right: 5px;
}

.r-dashbord-team p.upertxt {
    margin-top: 0px;
}

.r-dashbord-team p.btm-txt {
    margin-bottom: 0px;
}

.r-dashbord-team p {
    font-size: 12px;
}

.r-flag-team p {
    margin-bottom: 5px;
}

.r-flag-team {
    padding: 1px 0px;
}

.r-dashbord-team .circle {
    padding: 0px;
    margin-left: -5px;
}

.score {
    font-weight: bold;
    padding: 0px 10px;
}

.header_logo IMG {
    width: 180px;
}

.live_badge {
    margin-top: 25px;
}

@media (max-width: 367px) {
    .row.match-list.hide-responsive-list {
        font-size: 12px;
        text-align: center!important;
        width: 100%;
    }
    .row.match-list.hide-responsive-list .col-xs-3 {
        width: 100%;
    }
    /* .text-left {
        text-align: center !important;
        width: 100%;
    } */
}

@media (min-width: 1240px) {
    .header_logo IMG {
        PADDING: 0px 35px 0px 0px;
    }
    /* ul.nav.navbar-nav {
        float: right;
        margin-right: 0px;
    } */
    ul.nav.navbar-nav {
        float: right;
        margin-right: -10px;
    }
}

@media (min-width: 992px) and (max-width: 1300px) {
    .navbar-brand {
        padding: 0px;
        width: 100%;
        margin: 5px;
        height: 45px;
    }
    nav.navbar.navbar-default.navbar-fixed-top {
        height: 63px;
    }
    .top-header {
        padding: 0px;
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 18px;
        padding: 21px 10px;
    }
    .lds-ring {
        margin-bottom: -15px;
    }
    .header_logo IMG {
        width: 140px;
        padding: 5px 0px;
    }
}

@media (max-width: 992px) {
    .footer_logo img {
        /* width: 30% !important; */
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 18px;
        padding: 20px 10px;
    }
    .navbar-brand {
        padding: 0px;
        width: 100%;
        margin: 10px;
        height: 45px;
    }
    .top-header {
        padding: 6px 0px;
        /* background: #081f2c; */
    }
    .loader {
        font-size: 4px;
        margin-top: -25px;
    }
    .lds-ring {
        margin-bottom: 5px;
        margin-top: -15px;
    }
}

@media (min-width: 992px) {
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #ffffff;
        border-bottom: 3px solid #ffffff;
        background: transparent !important;
    }
    .navbar-default .navbar-nav>li>a:hover {
        color: #ffffff;
        border-bottom: 3px solid #ffffff;
    }
}


/* navbarcss */

@media (max-width: 991px) and (min-width:768px) {
    .reponsive-menu {
        width: 100%;
        background: #223052;
        opacity: 0.85;
        margin-top: -2px;
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.collapse.in {
        /* NEW */
        display: block!important;
    }
    .navbar-default .navbar-nav>.active>a:after {
        color: #ffffff;
        background: transparent !important;
        content: '';
        width: 50px;
        height: 2px;
        background: #ffffff!important;
        display: block;
        margin-top: 10px;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    .header_logo IMG {
        width: 140px;
        padding: 0px 5px;
    }
    .status_offon {
        font-size: 10px;
        padding: 2px 4px;
        margin-left: -15px;
    }
}

@media (max-width: 767px) {
    #wrapper {
        padding: 90px 0px !important;
    }
    .footer_logo img {
        /* width: 40% !important; */
    }
    .top-header {
        padding: 0px;
        background: #223052d9;
    }
    .navbar-brand {
        padding: 0px;
        width: 35%!important;
    }
    .navbar-default .navbar-nav>.active>a:after {
        color: #ffffff;
        background: transparent !important;
        content: '';
        width: 50px;
        height: 2px;
        background: #ffffff!important;
        display: block;
        margin-top: 10px;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    ul.nav.navbar-nav {
        float: left;
    }
    .reponsive-menu {
        margin-top: 4px;
    }
    .match-detail {
        border-bottom: 1px solid #efefef;
        cursor: pointer;
        padding: 0px 5px 0px 5px;
        margin-top: -1px;
    }
    .show-responsive-list {
        display: none;
    }
    .hide-responsive-list {
        display: block;
    }
    .top-header {
        padding: 0px;
        background: #223052d9;
    }
    .matches_date {
        padding: 0px 10px 0px 10px;
        margin-bottom: 5px;
    }
    .header_logo IMG {
        width: 150px;
    }
}

@media (max-width: 600px) {
    .footer_logo img {
        /* width: 60% !important; */
    }
    .footer_menu ul li {
        margin: 15px 0px;
    }
    h4.footertext {
        font-size: 18px;
    }
    .navbar-brand {
        padding: 0px;
        width: 45%!important;
    }
    .header_logo IMG {
        width: 150px;
    }
    .status_offon {
        font-size: 10px;
        padding: 2px 4px;
        margin-left: -15px;
    }
}

@media (max-width: 480px) {
    .footer_logo img {
        /* width: 70% !important; */
    }
    h4.footertext {
        font-size: 16px;
    }
    .Copyright {
        padding: 0px;
    }
    .navbar-brand {
        padding: 0px;
        width: 60%!important;
    }
    .header_logo {
        margin: 0px;
    }
    .header_logo IMG {
        width: 150px;
        padding: 5px 0px;
    }
}

@media (max-width: 415px) {
    .footer_logo img {
        /* width: 80% !important; */
    }
    h4.footertext {
        font-size: 14px;
    }
    .navbar-brand {
        padding: 0px;
        width: 60%!important;
    }
    .header_logo {
        margin: 8px;
    }
    .header_logo IMG {
        width: 100px;
    }
    .status_offon {
        font-size: 9px;
        padding: 2px 4px;
        margin-left: -15px;
    }
}

@media (max-width: 400px) {
    .footer_logo img {
        /* width: 85% !important; */
    }
    h4.footertext {
        font-size: 14px;
    }
    .navbar-brand {
        padding: 0px;
        width: 70%!important;
    }
    .header_logo {
        margin: 8px;
    }
}

@media (max-width: 380px) {
    .footer_logo img {
        /* width: 85% !important; */
    }
    h4.footertext {
        font-size: 12px;
    }
    .footer_menu ul li {
        margin: 0px;
    }
    .navbar-brand {
        padding: 0px;
        width: 70%!important;
    }
    .header_logo {
        margin: 5px;
    }
}

@media (max-width: 300px) {
    .footer_logo img {
        /* width: 85% !important; */
    }
    h4.footertext {
        font-size: 12px;
    }
    .footer_menu ul li {
        margin: 0px;
    }
    .navbar-brand {
        padding: 0px;
        width: 70%!important;
    }
    .header_logo {
        margin: 5px;
    }
}

@media (min-width: 992px) and (max-width: 1239px) {
    .removepadding {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.hide-responsive-list .match-team-group {
    text-align: left;
    padding: 0px 0px 0px 25px;
    padding-bottom: 15px;
}

.circle-team {
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    padding: 0px;
}

.circle-team span {
    border: 1px solid transparent;
    border-radius: 50%;
    vertical-align: middle;
}

.hide-responsive-list .circle-team span {
    font-size: 12px;
}

.team_w {
    padding: 8px 11px;
    background: #0dbf0d;
}

.team_l {
    padding: 7px 12px;
    background: rgb(216, 42, 42);
}

.team_d {
    padding: 8px 12px;
    background: #837d7de8;
}

.hide-responsive-list .team_w {
    padding: 5px 7px 4px;
}

.hide-responsive-list .team_l {
    padding: 4px 9px;
}

.hide-responsive-list .team_d {
    padding: 4px 8px;
}

.numerType .match_time {
    margin-top: 15px !important;
}

.text-left {
    text-align: left;
}

.team_player {
    background: #c3c3c32e !important;
    padding: 5px 20px !important;
}